关联：当请求之前有依赖关系，比如一个请求的入参是另外一个请求返回的数据，这时候需要使用到
关联。
关联方法：
    正则表达式提取器：所有格式都可以提取,是一个公式或一套规则，可以从容易字符串中提取想要的数据内容
        . 通配符，可代表任意字符（除换行回车）
        * 出现0次或多次
        ？非贪婪匹配，找到左边界之后 往右查找匹配的右边界，只要有匹配的右边界就停止查找，再次找左右边界
    位置：测试计划-线程组-HTTP请求-右键添加后置处理器 -正则表达式提取器
        引用名称：设置变量名par
        正则表达式：左边界(.*?)右边界
        模板：使用$$引起来，表示解析出来的第几个，例$1$,
        匹配数字：1表示第1个值。-1表示所有值，可以空着，如果取第2个数据${par_2}

    XPath 提取器：只能HTML格式的
        位置：测试计划-线程组-HTTP请求-右键添加后置处理器 -Xpath提取器

    JSON提取器：只能是JSON格式
        位置：测试计划-线程组-HTTP请求-右键添加后置处理器 -正则表达式提取器
        JSON Path  ： $.weatherinfo.city
    {"weatherinfo":{"city":"北京","cityid":"101010100","temp":"27.9","WD":"南风","WS":"小于3级","SD":"28%","AP":"1002hPa","njd":"暂无实况","WSE":"<3","time":"17:55","sm":"2.1","isRadar":"1","Radar":"JC_RADAR_AZ9010_JB"}}

    Jmeter属性：
    